# t

./: config.xml  package-lock.json  package.json
plugins/: android.json  cordova-plugin-device  fetch.json
plugins/cordova-plugin-device/: package-lock.json  plugin.xml
plugins/cordova-plugin-device/src/android/: Device.java  build.gradle  local.properties
plugins/cordova-plugin-device/src/android/com/zendrive/phonegap/: ZendriveCordovaPlugin.java
plugins/cordova-plugin-device/src/android/com/zendrive/zendrivesample/: App.java  MainActivity.java
plugins/cordova-plugin-device/src/android/com/zendrive/zendrivesample/fragments/: LoginFragment.java  OffDutyFragment.java  OnDutyFragment.java
plugins/cordova-plugin-device/src/android/com/zendrive/zendrivesample/utils/: MyZendriveBroadcastReceiver.java  NotificationUtility.java  SharedPrefsManager.java  TripManager.java  ZendriveManager.java
plugins/cordova-plugin-device/src/android/com/zendrive/zendrivesample/utils/logging/: Logger.java  LogglyTree.java
plugins/cordova-plugin-device/www/: device.js  zendrive.js
plugins/cordova-plugin-whitelist/: package.json
www/js/: index.js
