apply plugin: 'com.android.application'
// apply plugin: 'com.android.tools.build.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"

    // defaultConfig {
    //     applicationId "com.XXX.XXX"
    //     minSdkVersion 14
    //     targetSdkVersion 23
    //     versionCode 1
    //     versionName "1.0"
    // }

    // buildTypes {
    //     release {
    //         minifyEnabled false
    //         proguardFiles getDefaultProguardFile ( 'proguard-android.txt' ), 'proguard-rules.pro'
    //     }
    // }

    lintOptions {
        // This is needed to avoid spurious lint errors from libthrift and log4j.
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    // Switch the Android Gradle plugin version requirement depending on the
    // installed version of Gradle. This dependency is documented at
    // http://tools.android.com/tech-docs/new-build-system/version-compatibility
    // and https://issues.apache.org/jira/browse/CB-8143
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation ('com.zendrive.sdk.android:ZendriveSDK:5.5.2@aar') {
        transitive = true
    }
    // implementation 'com.inrista.loggliest:loggliest:0.2'
    // implementation 'com.jakewharton.timber:timber:4.6.0'
}
